# jersery-web-service

./: README.md  pom.xml
src/main/java/com/adammendak/jerseywebservice/: App.java  ApplicationResource.java  MyResource.java
src/main/java/com/adammendak/jerseywebservice/rest/Dao/: UserDao.java
src/main/java/com/adammendak/jerseywebservice/rest/dto/: UserDto.java  UserResponseDto.java
src/main/java/com/adammendak/jerseywebservice/rest/entrypoints/: ExceptionMapper.java  MyResource.java  UserEntryPoint.java
src/main/java/com/adammendak/jerseywebservice/rest/exception/: CustomErrorDTO.java  CustomExceptionDTO.java  ErrorMessages.java  ExceptionMessages.java  MissingRequiredFieldException.java
src/main/java/com/adammendak/jerseywebservice/rest/model/: User.java
src/main/java/com/adammendak/jerseywebservice/rest/model/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/adammendak/jerseywebservice/rest/service/: TestService.java  UserService.java  UserServiceAnno.java  UserServiceImpl.java  UserServiceQualifier.java
src/main/java/com/adammendak/jerseywebservice/ui/dto/: UserDto.java  UserResponseDto.java
src/main/java/com/adammendak/jerseywebservice/ui/entrypoints/: UserEntryPoint.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
